@import "./variables";

.communities {
  background-color: $white;
  min-height: 100vh;
  padding: 5% 0;

  .section-title {
    font-size: 50px;
    font-weight: 800;
    text-align: center;
  }
  h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #5552e1;
  }
   .join-us-button {
    background-color: $prime-dark;
    align-self: center;
    color: rgb(255, 255, 255);
    width: 120px;
    padding: 15px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: 16px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

   .join-us-button:hover {
    background-color: #5350a6;
  }
}
.cards-container {
  display: flex;
  height: auto;
  margin-top: 50px;

  .left-panel {
    flex: 1.25;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $white;
    // padding: 20px;

    .card-placeholder {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      .logo {
        max-width: 50%;
        height: auto;
      }
    }

    .card-details {
      width: 80%;

      .image-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        // max-width: 500px;
        height: 330px;
        border-radius: 10px;
        margin-bottom: 15px;
        background-color: $grey-light;
        border: 2px solid $prime;
      }
      .card-lg-image {
        max-width: 500px;
        height: 95%;
        border-radius: 10px;
      }

      .card-title {
        font-weight: bolder !important;
        margin: 5px;
        font-weight: normal;
        color: $prime;
      }

      .tabs-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 15px;
        flex-wrap: wrap;

        .tab {
          background-color: $grey-light;
          border: none;
          padding: 5px 10px;
          border-radius: 20px;
          cursor: pointer;
          font-size: 12px;
          color: $prime;
          transition: 0.3s;

          &:hover {
            background-color: darken($grey-light, 10%);
          }
        }

        .tab.active {
          background-color: $prime;
          color: white;
          font-weight: bold;
        }
      }

      .tab-content {
        margin-top: 15px;
        padding: 10px;

        h2 {
          font-size: 20px;
          color: $prime;
        }
        p {
          font-size: 16px;
          color: #333;
        }
        ul {
          //   list-style-type: none;
          li {
            margin-bottom: 5px;
            font-size: 16px;
            color: #666;
          }
        }
      }
    }
  }

  .right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;

    .cards-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 40px;
      align-items: start;
      align-content: flex-start;
      justify-content: center;
      background-color: #fff;
      // padding: 20px;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        width: 150px;
        height: 200px;
        cursor: pointer;
        transition: transform 0.2s;
        overflow: hidden;
        .image-container {
          border-radius: 10px;
          width: 145px;
          height: 115px;
          background-color: $grey-light;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &:hover {
          transform: scale(1.05);
        }

        &.selected .image-container {
          border: 3px solid #5552e1; // change the color and thickness as needed
          border-radius: 10px;
          background-color: $prime-light;
          // You can also add box-shadow, background-color, etc.
        }

        img {
          // width: 100%;
          height: 95%;
          object-fit: cover;
          border-radius: 10px;
        }

        h4 {
          color: $prime;
          font-weight: 500;
          margin: 5px;
          text-align: center;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .communities {
    padding: 20px !important;
    .section-title {
      font-size: 35px;
      font-weight: 800;
      text-align: center;
    }
  }
  .cards-container {
    flex-direction: column;

    .left-panel {
      .image-container {
        height: auto !important;
        .card-lg-image {
          // width: 100%;
          max-width: 300px !important;
          height: 100%;
          // max-height: 300px;
          border-radius: 10px;
          margin-bottom: 15px;
        }
      }
    }

    .right-panel {
      justify-content: center;

      .image-container {
        height: 90px !important;
      }
    }
  }
}
